```
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?dept ?title (AVG(?salary) as ?avgSalary)
WHERE {
  ?emp a owl:Employee .
  ?emp employees:hasDeptNumber ?dept .
  ?emp employees:hasTitle ?title .
  ?emp employees:salary ?salary .
  FILTER (?dept = <http://www.semanticweb.org/usuario/ontologies/2025/6/employees> && ?title = <http://www.semanticweb.org/usuario/ontologies/2025/6/employees>)
}
GROUP BY ?dept ?title
ORDER BY ?dept ?avgSalary DESC